{
    "name":        "liburdf",
    "version":     "0.1.0",
    "homepage":    "https://github.com/wissem01chiha/liburdf",
    "license":     "MIT",
    "description": "URDF File I/O Library",
    "dependencies": [
        {
            "name" : "vcpkg-cmake",
            "host" : true
        },
        {
            "name" : "vcpkg-cmake-config",
            "host" : true
        },
        "eigen3"
    ]
}